[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройка pytest для корректного вывода UTF-8
disable_test_id_escaping = true

# Регистрируем кастомные маркировки
markers =
    ui: Моркировка для ui тестов.
    smoke: Моркировка для smole тестов.
    critical: Моркировка для critical тестов.
    slow: Моркировка для slow тестов.
    fast: Моркировка для fast тестов.
    courses: Моркировка для courses тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.



