from typing import Pattern


import allure
from playwright.sync_api import Page, expect

from tools.logger import get_logger

logger = get_logger("BASE_COMPONENT")


class BaseComponent:
    def __init__(self, page: Page):
        self.page = page

    def check_current_url(self, expected_url: Pattern[str]):
        '''
        Метод  проверяет, что текущий URL страницы соответствует регулярному выражению
        '''
        step = f'Checking that current url matches pattern "{expected_url.pattern}"'

        with allure.step(step):
            logger.info(step)
            expect(self.page).to_have_url(expected_url)


    def refresh_page(self):
        step = 'Refresh page'
        
        with allure.step(step):
            logger.info(step)
            self.page.reload()
            
