<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 15px
        }

        .h2-text {
            color: red;
        }

        .h6-text {
            color: yellow
        }

        #h1-text {
                font-size: 35px

        }

        div.python > a {
            color: green
        }

        ul li {
            color: blue
        }

        input[type="text"] {
             background-color: purple
        }

        input[type="text"]:hover {
             background-color: green
        }

        a:hover {
            color: red
        }

        li::marker {
            color: red
        }

        input[type="email"]::focus {
             border-color: blue;
        }

        ul > li:nth-child(2) {
            color:green
        }

        div p:nth-child(2) {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="playwright">
    <h1 id="h1-text">H1 text</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">H6 text</h6>
    <p>Native mobile emulation of Google Chrome for Android and <span style="color: green">Mobile Safari</span>. The
        same rendering engine works on your Desktop and in the Cloud.</p>
    <p>iosdhfehinoifdhnoesijfwopife</p>
    <a href="https://playwright.dev/python/" target="_blank">Playwright</a>
    <img alt="browsers.png" src="https://playwright.dev/python/img/logos/Browsers.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea required placeholder="Text">12345</textarea>
        <button type="submit" disabled>Text</button>
    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="python">
    <a href="https://python.org" target="_blank">Python</a>


</div>

</body>
</html>